/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-25",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"r2_buckets": [
		{
			"bucket_name": "flags-bucket",
			"binding": "flags_bucket",
			"remote": true,
		},
	],
	"d1_databases": [
		{
			"binding": "flags_db",
			"database_name": "flags-db",
			"database_id": "e13d57ed-4af9-41d5-8db1-90d8da581a39",
		},
	],
	"routes": [
		// Apex domain routes
		{ "pattern": "bryantansx.me/secure*", "zone_name": "bryantansx.me" },
		{ "pattern": "bryantansx.me/flags/*", "zone_name": "bryantansx.me" },
		{ "pattern": "bryantansx.me/flags-d1/*", "zone_name": "bryantansx.me" },
		{ "pattern": "bryantansx.me/health", "zone_name": "bryantansx.me" },
		// Wildcard subdomain routes — covers tunnel.bryantansx.me and any future subdomain
		{ "pattern": "*.bryantansx.me/secure*", "zone_name": "bryantansx.me" },
		{ "pattern": "*.bryantansx.me/flags/*", "zone_name": "bryantansx.me" },
		{ "pattern": "*.bryantansx.me/flags-d1/*", "zone_name": "bryantansx.me" },
		{ "pattern": "*.bryantansx.me/health", "zone_name": "bryantansx.me" },
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
